ВНУТРЕННИЕ ОТСТУПЫ
padding: 8px 40px; // Встречается 1 раз
padding: 25px 20px; // Встречается 1 раз
padding: 11px 20px; // 1
padding: 28px 40px 30px 40px; // 1
padding: 9px 35px 9px 20px; // 1
padding: 60px 0 60px 60px; // 1
padding: 12px 20px 12px 20px; // 1
padding: 9px 35px 9px 20px; // 1
padding: 20px 20px 0 20px; // 1
padding: 54px 20px 20px 0; // 1
padding: 0 15px 0 15px; // 1
padding: 16px 0 16px 0; // 1
padding: 0 20px 0 20px; // 3
padding: 32px 38px 0 38px; // 1
padding: 30px 20px 16px 20px; // 1
padding: 74px 20px 20px 20px; // 1
padding: 10px 0 10px 0; // 1
padding: 20px; // 1
padding: 80px 0 0 20px; // 1
padding: 0 15px; // 1
padding: 0 40px 50px 40px; // 1
padding: 0 18px; // 1
padding: 0 0 50px 0; // 1
padding: 40px 40px 20px 40px; // 1
padding: 40px 20px 20px 20px; // 1
padding: 9px 15px 9px 20px; // 1

padding-left: 60px; // 1
padding-left: 20px; // 2
padding-left: 21px; // 2
padding-left: 40px; // 1
padding-left: 30px; // 2
padding-left: 10px; // 1
padding-left: 95px; // 1
padding-left: 120px; // 1

padding-top: 110px; // 1
padding-top: 92px; // 1
padding-top: 60px; // 1
padding-top: 58px; // 1
padding-top: 56px; // 1
padding-top: 30px; // 1
padding-top: 50px; // 1
padding-top: 22px; // 1
padding-top: 23px; // 1
padding-top: 24px; // 2
padding-top: 28px; // 2
padding-top: 20px; // 5
padding-top: 25px; // 2
padding-top: 26px; // 3
padding-top: 40px; // 2
padding-top: 8px; // 1
padding-top: 2px; // 1
padding-top: 16px; // 1

padding-right: 10px; // 1
padding-right: 95px; // 1
padding-right: 20px; // 2

padding-bottom: 28px; // 1
padding-bottom: 24px; // 1
------------------------------------------------------------------------------------------------------------------------
ВНЕШНИЕ ОТСТУПЫ
margin-top: 12px; // 2
margin-top: 14px; // 1
margin-top: 23px; // 1
margin-top: 0; // 2
margin-top: 25px; // 1
margin-top: 20px; // 1
margin-top: 28px; // 1

margin-right: 30px; // 1
margin-right: 55px; // 1
margin-right: 10px; // 1
margin-right: 20px; // 1

margin-left: 180px; // 1

margin-bottom: 18px; // 2
margin-bottom: 0; // 2
margin-bottom: 25px; // 1
margin-bottom: 26px; // 5
margin-bottom: 28px; // 1
margin-bottom: 22px; // 3
margin-bottom: 12px; // 2
margin-bottom: 64px; // 1
margin-bottom: 15px; // 2
margin-bottom: 42px; // 1
margin-bottom: 45px; // 2
margin-bottom: 36px; // 1
margin-bottom: 56px; // 1
margin-bottom: 30px; // 1
margin-bottom: 20px; // 3
margin-bottom: 52px; // 1
margin-bottom: 35px; // 1
margin-bottom: 5px; // 1
margin-bottom: 40px; // 1
margin-bottom: 44px; // 1

margin: 60px 0 60px 55px; // 1
margin: 0 60px 25px 0; // 1
margin: 4px 0 0 5px; // 1
margin: 15px 0 20px 0; // 2
margin: 0 0 40px 0; // 1
margin: 0 0 18px 0; // 1
margin: 0 20px 64px; // 1
margin: 18px 0 20px 0; // 1
margin: 0 20px 80px 0; // 1
------------------------------------------------------------------------------------------------------------------------
КОНФИГУРАЦИЯ ПОЗИЦИОНИРОВАНИЯ ЭЛЕМЕНТОВ
Встречается 3 раз:
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
Встречается 1 раз:
{
    display: flex;
    align-items: center;
    height: 100%;
}
------------------------------------------------------------------------------------------------------------------------
РАЗМЕРЫ SVG ИКОНОК
Встречается 6 раз:
{
    width: 16px;
    height: 16px;
}
Встречается 2 раза:
{
    width: 24px;
    height: 24px;
}
{
    width: 26px;
    height: 26px;
}
{
    width: 18px;
    height: 18px;
}
{
     width: 22px;
     height: 22px;
}
Встречается 1 раз:
{
     width: 40px;
     height: 40px;
}
------------------------------------------------------------------------------------------------------------------------
ШИРИНА / ВЫСОТА
width: clamp(100px, 100%, 500px); // Встречается 2 раза
width: clamp(220px, 100%, 220px); // Встречается 1 раз
width: clamp(60px, 100%, 219px); // 1
width: clamp(10px, 100%, 1200px); // 1
width: clamp(10px, 100%, 882px) // 1
width: clamp(10px, 100%, 300px); // 3
width: clamp(10px, 100%, 222px); // 1
width: clamp(20px, 100%, 120px); // 1
width: clamp(10px, 100%, 320px); // 1
width: clamp(10px, 100%, 160px); // 1
width: clamp(10px, 100%, 160px); // 1
width: clamp(60px, 100%, 165px); // 1
width: clamp(10px, 100%, 330px); // 1
width: clamp(10px, 100%, 158px); // 1
width: clamp(60px, 100%, 340px); // 1
width: clamp(10px, 100%, 107px); // 1
width: clamp(20px, 100%, 275px); // 1
width: clamp(100px, 100%, 608px); // 2
width: clamp(100px, 100%, 420px); // 1
width: clamp(100px, 100%, 400px); // 1
width: clamp(100px, 100%, 628px); // 1
width: clamp(50px, 100%, 133px); // 1
width: clamp(100px, 100%, 360px); // 1
width: clamp(100px, 100%, 230px); // 1
width: clamp(100px, 100%, 500px); // 1
width: clamp(100px, 100%, 350px); // 1
width: clamp(100px, 100%, 140px); // 1
width: clamp(100px, 100%, 410px); // 1
width: clamp(100px, 100%, 170px); // 1

width: clamp(100px, 100%, 2060px); // 1 (Трек слайдера видео)
width: clamp(414px, 100%, 1282px); // 1 (Трек слайдера роботов)
width: clamp(100px, 100%, 1100px); // 1 (Трек слайдера маркетинга)
------------------------------------------------------------------------------------------------------------------------
НАСТРОЙКИ ТЕКСТА
Размеры:
48px // 3
46px // 1
42px // 1
40px // 3
33px // 4
30px // 3
28px // 1
24px // 3
21px // 3
20px // 2
17px // 2
18px // 3
16px // 12
15px // 3
14px // 6
12px // 2
11px // 1
8px // 1

Толщина:
600 // 8
500 // 5
400 // 2

Цвет:
#596273 // 5
#3C4453 // 4
#D0312D // 2
#447355 // 3
#ffffff // 9
#212529 // 1
#447355 // 8
#343A40 // 4
#444444 // 1
#447354 // 1

Позиционирование
text-align: center // 1 Раз

------------------------------------------------------------------------------------------------------------------------
ФОН
Цвет:
background-color: #ffffff; // 3 Раза
background-color: #eaf2e6; // 1
background-color: #6a768c; // 1
background-color: #447355; // 2
background-color: #f7f7f7; // 1
background-color: #b8edb7; // 2

------------------------------------------------------------------------------------------------------------------------
БОРДЕРЫ
border: 4px solid #d3ead2; // 1
border: 2px solid #447355; // 1
border: 2px solid #ffffff; // 1
border: 1px solid #e2e3e6; // 1

border-top: 1px solid #8fad94; // 1

border-bottom: 2px solid #6cb86a; // 1
border-bottom: 1px solid #6a768c // 1
border-bottom: 2px solid #eaf2e6; // 1
border-bottom: 2px solid #dce9d5; // 1
border-bottom: 1px solid #000000; // 2
border-bottom: 3px solid #447354; // 1
border-bottom: 1px solid #657e6e; // 1
border-bottom: 2px solid #e2e3e6; // 2
border-bottom: 2px solid #e2e3e6; // 1
border-bottom: 1px solid #ffffff; // 1
border-bottom: .0625rem solid rgba(108, 184, 106, .4); // 1

outline: 6px solid #6b8a82; // 1
outline: 8px solid hsla(0, 0%, 100%, .3); // 1
outline: 3px solid hsla(0, 0%, 100%, .3); // 1
outline: 6px solid hsla(0, 0%, 100%, .3); // 1
outline: 6px solid #767b55; // 1
outline: 2px solid #6b8a82; // 1
outline: 6px solid #cde2cd; // 1
outline: 0 solid #58955f; // 1
outline: 4px solid #58955f; // 1
------------------------------------------------------------------------------------------------------------------------
scss/
├── abstracts/    // Переменные, миксины, функции
│   ├── _variables.scss
│   ├── _mixins.scss
│   └── _typography.scss
├── base/         // Глобальные стили (body, reset)
│   ├── _reset.scss
│   └── _base.scss
├── components/   // Компоненты (кнопки, карточки)
│   ├── _button.scss
├── layout/       // Макетные блоки (сетка, header, footer)
│   ├── _header.scss
│   └── _footer.scss
├── pages/        // Стили для отдельных страниц
│   └── _home.scss
└── main.scss     // Главный файл, который импортирует всё
